BACKEND_SECRET_KEY=""
JWT_SECRET_KEY=""

CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI=""

SUPERUSER_USERNAME=""
SUPERUSER_EMAIL=""
SUPERUSER_PASSWORD=""

DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=""
